# shipment-processing-service

./: README.md
src/: ShipmentService.sln
src/ShipmentService.App/: Program.cs  ShipmentService.App.csproj
src/ShipmentService.DependencyResolver/: Binding.cs  Container.cs
src/ShipmentService.RequestProcessor/Dto/: ShipmentPrice.cs  ShipmentRequest.cs
src/ShipmentService.RequestProcessor/FileParser/: FileParser.cs  IFileParser.cs
src/ShipmentService.RequestProcessor/Rules/: IProvider.cs  IRouter.cs  LaPosteProvider.cs  MondialRelayProvider.cs  PackageSize.cs  Provider.cs  ProviderBase.cs  Router.cs
src/ShipmentService.Tests/: DependencyResolverTests.cs  RouterTests.cs  ShipmentService.Tests.csproj
