<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShipmentService.DependencyResolver\ShipmentService.DependencyResolver.csproj" />
    <ProjectReference Include="..\ShipmentService.RequestProcessor\ShipmentService.RequestProcessor.csproj" />
  </ItemGroup>

</Project>
